int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f050009
int id RelativeLayout1 0x7f050005
int id btnCheck 0x7f05000f
int id btnEdit 0x7f050006
int id btnRefresh 0x7f05000e
int id btnScan 0x7f05000d
int id btnScan2 0x7f050000
int id editTextMoney 0x7f050004
int id gridView1 0x7f050010
int id scrollView1 0x7f050007
int id textView1 0x7f050008
int id textView2 0x7f050001
int id txtCurrentNumOfGuest 0x7f05000c
int id txtId 0x7f050002
int id txtMoney 0x7f050003
int id txtTable 0x7f05000a
int id txtTotalNumOfGuest 0x7f05000b
int layout check 0x7f030000
int layout detail 0x7f030001
int layout gridview_item 0x7f030002
int layout main 0x7f030003
int string app_name 0x7f040000
